esc|76|f076
f1|05|f005
f2|06|f006
f3|04|f004
f4|0c|f00c
f5|03|f003
f6|0b|f00b
f7|83|f083
f8|0a|f00a
f9|01|f001
f10|09|f009
f11|78|f078
f12|07|f007
print_screen|e012e07c|e0f07ce0f012
scroll_lock|7e|f07e
pause|e11477e1f014e077|none
f15|e11477e1f014e077|none
`|0e|f00e
1|16|f016
2|1e|f01e
3|26|f026
4|25|f025
5|2e|f02e
6|36|f036
7|3d|f03d
8|3e|f03e
9|46|f046
0|45|f045
-|4e|f04e
=|55|f055
backspace|66|f066
tab|0d|f00d
q|15|f015
w|1d|f01d
e|24|f024
r|2d|f02d
t|2c|f02c
y|35|f035
u|3c|f03c
i|43|f043
o|44|f044
p|4d|f04d
[|54|f054
]|5b|f05b
\|5d|f05d
caps_lock|58|f058
a|1c|f01c
s|1b|f01b
d|23|f023
f|2b|f02b
g|34|f034
h|33|f033
j|3b|f03b
k|42|f042
l|4b|f04b
;|4c|f04c
'|52|f052
enter|5a|f05a
shift_l|12|f012
z|1a|f01a
x|22|f022
c|21|f021
v|2a|f02a
b|32|f032
n|31|f031
m|3a|f03a
,|41|f041
.|49|f049
/|4a|f04a
shift_r|59|f059
ctrl_l|14|f014
cmd_l|e01f|e0f01f
alt_l|11|f011
space|29|f029
alt_r|e011|e0f011
cmd_r|e027|e0f027
menus|e02f|e0f02f
ctrl_r|e014|e0f014
insert|e070|e0f070
home|e06c|e0f06c
page_up|e07d|e0f07d
delete|e071|e0f071
end|e069|e0f069
page_down|e07a|e0f07a
up|e075|e0f075
left|e06b|e0f06b
down|e072|e0f072
right|e074|e0f074
num_lock|77|f077
enter|e05a|e0f05a
